{
  "name": "day4",
  "version": "1.0.0",
  "main": "Day4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Mooney",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
